Repository: carpe-diem-creations/featurely-flutter
Catalog: lib/src/l10n/arb/featurely_*.arb
Languages: bg, el, fi, hu, id, ja, ko, lt, nb, nl, pt, ro, sk, sq, th, uk, vi

# sdkDetailVote
source: Vote
bg: Гласувай
el: Ψήφισε
fi: Äänestä
hu: Szavazás
id: Beri suara
ja: 投票
ko: 투표
lt: Balsuoti
nb: Stem
nl: Stemmen
pt: Votar
ro: Votează
sk: Hlasovať
sq: Voto
th: โหวต
uk: Голосувати
vi: Bình chọn

# sdkDetailVoted
source: Voted · {count}
bg: Гласувано · {count}
el: Ψηφίστηκε · {count}
fi: Äänestetty · {count}
hu: Szavaztál · {count}
id: Sudah memberi suara · {count}
ja: 投票済み · {count}
ko: 투표함 · {count}
lt: Balsuota · {count}
nb: Stemt · {count}
nl: Gestemd · {count}
pt: Votado · {count}
ro: Votat · {count}
sk: Hlasované · {count}
sq: Votove · {count}
th: โหวตแล้ว · {count}
uk: Голос враховано · {count}
vi: Đã bình chọn · {count}

# sdkDetailCommentsTitle
source: Comments
bg: Коментари
el: Σχόλια
fi: Kommentit
hu: Hozzászólások
id: Komentar
ja: コメント
ko: 댓글
lt: Komentarai
nb: Kommentarer
nl: Reacties
pt: Comentários
ro: Comentarii
sk: Komentáre
sq: Komente
th: ความคิดเห็น
uk: Коментарі
vi: Bình luận

# sdkDetailCommentPlaceholder
source: Add a comment…
bg: Добави коментар…
el: Πρόσθεσε ένα σχόλιο…
fi: Lisää kommentti…
hu: Írj hozzászólást…
id: Tambahkan komentar…
ja: コメントを追加…
ko: 댓글 추가…
lt: Parašyk komentarą…
nb: Legg til en kommentar…
nl: Reactie toevoegen…
pt: Adiciona um comentário…
ro: Adaugă un comentariu…
sk: Pridaj komentár…
sq: Shto një koment…
th: เพิ่มความคิดเห็น…
uk: Додати коментар…
vi: Thêm bình luận…

# sdkDetailCommentSend
source: Send
bg: Изпрати
el: Αποστολή
fi: Lähetä
hu: Küldés
id: Kirim
ja: 送信
ko: 보내기
lt: Siųsti
nl: Versturen
pt: Enviar
ro: Trimite
sk: Odoslať
sq: Dërgo
th: ส่ง
uk: Надіслати
vi: Gửi

# sdkDetailAnonymous
source: Anonymous
bg: Анонимен
el: Ανώνυμος
fi: Nimetön
hu: Névtelen
id: Anonim
ja: 匿名
ko: 익명
lt: Anonimas
nb: Anonym
nl: Anoniem
pt: Anónimo
ro: Anonim
sk: Anonym
sq: Anonim
th: ไม่ระบุชื่อ
uk: Анонім
vi: Ẩn danh

# sdkDetailTeamBadge
source: Team
bg: Екип
el: Ομάδα
fi: Tiimi
hu: Csapat
id: Tim
ja: チーム
ko: 팀
lt: Komanda
pt: Equipa
ro: Echipă
sk: Tím
sq: Ekipi
th: ทีม
uk: Команда
vi: Đội ngũ

# sdkCommonClose
source: Close
bg: Затвори
el: Κλείσιμο
fi: Sulje
hu: Bezárás
id: Tutup
ja: 閉じる
ko: 닫기
lt: Uždaryti
nb: Lukk
nl: Sluiten
pt: Fechar
ro: Închide
sk: Zavrieť
sq: Mbyll
th: ปิด
uk: Закрити
vi: Đóng

# sdkCommonCancel
source: Cancel
bg: Отказ
el: Ακύρωση
fi: Peruuta
hu: Mégse
id: Batal
ja: キャンセル
ko: 취소
lt: Atšaukti
nb: Avbryt
nl: Annuleren
pt: Cancelar
ro: Anulează
sk: Zrušiť
sq: Anulo
th: ยกเลิก
uk: Скасувати
vi: Hủy

# sdkCommonRetry
source: Retry
bg: Опитай отново
el: Επανάληψη
fi: Yritä uudelleen
hu: Újra
id: Coba lagi
ja: 再試行
ko: 다시 시도
lt: Bandyti dar kartą
nb: Prøv igjen
nl: Opnieuw proberen
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sq: Provo sërish
th: ลองใหม่
uk: Повторити
vi: Thử lại

# sdkFormAttachError
source: Couldn't attach that image. Try a different one.
bg: Изображението не можа да бъде прикачено. Опитай с друго.
el: Δεν ήταν δυνατή η επισύναψη της εικόνας. Δοκίμασε μια άλλη.
fi: Kuvan liittäminen epäonnistui. Kokeile toista kuvaa.
hu: Nem sikerült csatolni ezt a képet. Próbálj meg egy másikat.
id: Gambar ini tidak bisa dilampirkan. Coba gambar lain.
ja: この画像を添付できませんでした。別の画像をお試しください。
ko: 이 이미지를 첨부할 수 없습니다. 다른 이미지를 사용해 보세요.
lt: Nepavyko pridėti šio vaizdo. Pabandyk kitą.
nb: Kunne ikke legge ved dette bildet. Prøv et annet.
nl: Kan die afbeelding niet toevoegen. Probeer een andere.
pt: Não foi possível anexar essa imagem. Tenta outra.
ro: Nu am putut atașa imaginea. Încearcă alta.
sk: Tento obrázok sa nepodarilo priložiť. Skús iný.
sq: Imazhi nuk u bashkëngjit dot. Provo një tjetër.
th: แนบรูปภาพนี้ไม่ได้ ลองรูปอื่นดู
uk: Не вдалося прикріпити це зображення. Спробуйте інше.
vi: Không thể đính kèm ảnh này. Hãy thử ảnh khác.

# sdkFormEmailError
source: Enter a valid email address.
bg: Въведи валиден имейл адрес.
el: Συμπλήρωσε μια έγκυρη διεύθυνση email.
fi: Anna kelvollinen sähköpostiosoite.
hu: Adj meg egy érvényes e-mail-címet.
id: Masukkan alamat email yang valid.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력하세요.
lt: Įvesk galiojantį el. pašto adresą.
nb: Skriv inn en gyldig e-postadresse.
nl: Voer een geldig e-mailadres in.
pt: Introduz um endereço de email válido.
ro: Introdu o adresă de e-mail validă.
sk: Zadaj platnú e-mailovú adresu.
sq: Shkruaj një adresë email-i të vlefshme.
th: กรอกอีเมลที่ถูกต้อง
uk: Введіть дійсну адресу електронної пошти.
vi: Nhập địa chỉ email hợp lệ.

# sdkDetailCommentsDisabled
source: Commenting has been turned off.
bg: Коментарите са изключени.
el: Τα σχόλια έχουν απενεργοποιηθεί.
fi: Kommentointi on poistettu käytöstä.
hu: A hozzászólások ki lettek kapcsolva.
id: Komentar telah dinonaktifkan.
ja: コメントは無効になっています。
ko: 댓글 기능이 꺼져 있습니다.
lt: Komentavimas išjungtas.
nb: Kommentarer er slått av.
nl: Reacties zijn uitgeschakeld.
pt: Os comentários foram desativados.
ro: Comentariile au fost dezactivate.
sk: Komentovanie bolo vypnuté.
sq: Komentet janë çaktivizuar.
th: การแสดงความคิดเห็นถูกปิดไว้
uk: Коментарі вимкнено.
vi: Bình luận đã bị tắt.

# sdkCommonRateLimited
source: Too many requests. Try again in a moment.
bg: Твърде много заявки. Опитай отново след малко.
el: Πάρα πολλά αιτήματα. Δοκίμασε ξανά σε λίγο.
fi: Liian monta pyyntöä. Yritä hetken kuluttua uudelleen.
hu: Túl sok kérés. Próbáld újra kicsit később.
id: Terlalu banyak permintaan. Coba lagi sebentar lagi.
ja: リクエストが多すぎます。しばらくしてからもう一度お試しください。
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요.
lt: Per daug užklausų. Bandyk dar kartą po akimirkos.
nb: For mange forespørsler. Prøv igjen om litt.
nl: Te veel verzoeken. Probeer het zo weer.
pt: Demasiados pedidos. Tenta novamente dentro de momentos.
ro: Prea multe cereri. Încearcă din nou în câteva momente.
sk: Príliš veľa žiadostí. Skús to znova o chvíľu.
sq: Shumë kërkesa. Provo sërish pas pak.
th: คำขอมากเกินไป ลองอีกครั้งในอีกสักครู่
uk: Забагато запитів. Спробуйте ще раз за мить.
vi: Quá nhiều yêu cầu. Hãy thử lại sau giây lát.

# sdkChatAssistantName
source: Assistant
hu: Asszisztens
id: Asisten
ja: アシスタント
ko: 어시스턴트
ro: Asistent

# sdkChatAssistantTyping
source: {name} is typing…
hu: {name} éppen ír…
id: {name} sedang mengetik…
ja: {name}が入力中…
ko: {name} 입력 중…
ro: {name} scrie…

# sdkChatComposerPlaceholder
source: Write a message…
bg: Напиши съобщение…
el: Γράψε ένα μήνυμα…
fi: Kirjoita viesti…
hu: Írj üzenetet…
id: Tulis pesan…
ja: メッセージを入力…
ko: 메시지 입력…
lt: Rašyk žinutę…
nb: Skriv en melding…
pt: Escreve uma mensagem…
ro: Scrie un mesaj…
sk: Napíš správu…
sq: Shkruaj një mesazh…

# sdkChatEmptyGreeting
source: Hi there! Send us a message and our team will get back to you here.
bg: Здравей! Изпрати ни съобщение и нашият екип ще ти отговори тук.
el: Γεια σου! Στείλε μας ένα μήνυμα και η ομάδα μας θα σου απαντήσει εδώ.
fi: Hei! Lähetä meille viesti, niin tiimimme vastaa sinulle täällä.
hu: Szia! Küldj nekünk üzenetet, és a csapatunk itt válaszol.
id: Hai! Kirimi kami pesan, dan tim kami akan membalasmu di sini.
ja: こんにちは！メッセージをお送りください。チームがこちらでお返事します。
ko: 안녕하세요! 메시지를 보내 주시면 저희 팀이 여기에서 답변해 드릴게요.
lt: Labas! Parašyk mums žinutę, ir mūsų komanda tau atsakys čia.
nb: Hei! Send oss en melding, så svarer teamet vårt deg her.
pt: Olá! Envia-nos uma mensagem e a nossa equipa responde-te aqui.
ro: Salut! Trimite-ne un mesaj și echipa noastră îți va răspunde aici.
sk: Ahoj! Pošli nám správu a náš tím ti odpovie priamo tu.
sq: Përshëndetje! Na dërgo një mesazh dhe ekipi ynë do të të përgjigjet këtu.

# sdkChatLoadEarlier
source: Load earlier messages
bg: Зареди по-стари съобщения
el: Φόρτωση παλαιότερων μηνυμάτων
fi: Lataa aiemmat viestit
hu: Korábbi üzenetek betöltése
id: Muat pesan sebelumnya
ja: 以前のメッセージを読み込む
ko: 이전 메시지 불러오기
lt: Įkelti ankstesnes žinutes
nb: Last inn tidligere meldinger
pt: Carregar mensagens anteriores
ro: Încarcă mesajele anterioare
sk: Načítať staršie správy
sq: Ngarko mesazhet e mëparshme

# sdkChatMessageUs
source: Message us
bg: Пиши ни
el: Στείλε μας μήνυμα
fi: Lähetä meille viesti
hu: Írj nekünk
id: Kirim pesan
ja: お問い合わせ
ko: 문의하기
lt: Parašyk mums
nb: Send oss en melding
pt: Envia-nos uma mensagem
ro: Scrie-ne
sk: Napíš nám
sq: Na shkruaj

# sdkChatNotSentRetry
source: Not sent — Tap to retry
bg: Не е изпратено — Докосни, за да опиташ отново
el: Δεν στάλθηκε — Πάτησε για να δοκιμάσεις ξανά
fi: Ei lähetetty — yritä uudelleen napauttamalla
hu: Nem sikerült elküldeni — Koppints az újrapróbáláshoz
id: Tidak terkirim — Ketuk untuk coba lagi
ja: 送信できませんでした — タップして再試行
ko: 전송 실패 — 탭하여 다시 시도
lt: Neišsiųsta — bakstelėk, kad bandytum dar kartą
nb: Ikke sendt — Trykk for å prøve igjen
pt: Não enviada — Toca para tentar novamente
ro: Netrimis — atinge pentru a reîncerca
sk: Neodoslané — klepni a skús to znova
sq: Nuk u dërgua — Prek për ta provuar sërish

# sdkChatSend
source: Send
bg: Изпрати
el: Αποστολή
fi: Lähetä
hu: Küldés
id: Kirim
ja: 送信
ko: 보내기
lt: Siųsti
pt: Enviar
ro: Trimite
sk: Odoslať
sq: Dërgo

# sdkChatSending
source: Sending…
bg: Изпращане…
el: Αποστολή…
fi: Lähetetään…
hu: Küldés…
id: Mengirim…
ja: 送信中…
ko: 보내는 중…
lt: Siunčiama…
nb: Sender…
pt: A enviar…
ro: Se trimite…
sk: Odosiela sa…
sq: Po dërgohet…

# sdkChatTeamLabel
source: Team
bg: Екип
el: Ομάδα
fi: Tiimi
hu: Csapat
id: Tim
ja: チーム
ko: 팀
lt: Komanda
pt: Equipa
ro: Echipă
sk: Tím
sq: Ekipi

# sdkChatTitle
source: Messages
bg: Съобщения
el: Μηνύματα
fi: Viestit
hu: Üzenetek
id: Pesan
ja: メッセージ
ko: 메시지
lt: Žinutės
nb: Meldinger
pt: Mensagens
ro: Mesaje
sk: Správy
sq: Mesazhe

# sdkChatToday
source: Today
fi: Tänään
hu: Ma
id: Hari ini
ja: 今日
ko: 오늘
lt: Šiandien
pt: Hoje
ro: Astăzi

# sdkChatTooLong
source: This message is too long. The limit is {max} characters.
bg: Съобщението е твърде дълго. Ограничението е {max} знака.
el: Το μήνυμα είναι πολύ μεγάλο. Το όριο είναι {max} χαρακτήρες.
fi: Viesti on liian pitkä. Enimmäispituus on {max} merkkiä.
hu: Ez az üzenet túl hosszú. A korlát {max} karakter.
id: Pesan ini terlalu panjang. Batasnya {max} karakter.
ja: メッセージが長すぎます。上限は{max}文字です。
ko: 메시지가 너무 길어요. 최대 {max}자까지 입력할 수 있어요.
lt: Ši žinutė per ilga. Leidžiama iki {max} simbolių.
nb: Meldingen er for lang. Grensen er {max} tegn.
pt: Esta mensagem é demasiado longa. O limite é de {max} caracteres.
ro: Mesajul este prea lung. Limita este de {max} de caractere.
sk: Táto správa je príliš dlhá. Maximálny počet znakov je {max}.
sq: Ky mesazh është shumë i gjatë. Kufiri është {max} karaktere.

# sdkChatYesterday
source: Yesterday
fi: Eilen
hu: Tegnap
id: Kemarin
ja: 昨日
ko: 어제
lt: Vakar
pt: Ontem
ro: Ieri
