Repository: carpe-diem-creations/featurely-flutter
Catalog: lib/src/l10n/arb/featurely_*.arb
Languages: bg, el, fi, hu, id, ja, ko, lt, nb, nl, pt, ro, sk, sq, th, uk, vi

# sdkListTitle
source: Feedback
bg: Обратна връзка
fi: Palaute
hu: Visszajelzés
id: Masukan
ja: フィードバック
ko: 피드백
lt: Atsiliepimai
nb: Tilbakemeldinger
sk: Spätná väzba
sq: Reagime
th: ข้อเสนอแนะ
uk: Відгуки
vi: Phản hồi

# sdkListNewFeedback
source: New feedback
bg: Ново мнение
el: Νέο feedback
fi: Uusi palaute
hu: Új visszajelzés
id: Masukan baru
ja: 新しいフィードバック
ko: 새 피드백
lt: Naujas atsiliepimas
nb: Ny tilbakemelding
nl: Nieuwe feedback
pt: Novo feedback
ro: Feedback nou
sk: Nová spätná väzba
sq: Reagim i ri
th: ส่งข้อเสนอแนะใหม่
uk: Новий відгук
vi: Phản hồi mới

# sdkListEmpty
source: Nothing here yet — be the first to tell us what {appName} should do next
bg: Тук още няма нищо — бъди първият, който ще ни каже какво да прави {appName} занапред
el: Δεν υπάρχει τίποτα ακόμα — γίνε ο πρώτος που θα μας πει τι να κάνει στη συνέχεια το {appName}
fi: Täällä ei ole vielä mitään — kerro ensimmäisenä, mitä sovelluksen {appName} pitäisi tehdä seuraavaksi
hu: Itt még nincs semmi — mondd el elsőként, mit tudjon legközelebb a(z) {appName}
id: Belum ada apa-apa di sini — jadilah yang pertama memberi tahu kami apa yang sebaiknya dilakukan {appName} berikutnya
ja: まだ投稿はありません。{appName}に次に何をしてほしいか、最初に教えてください
ko: 아직 아무것도 없어요. {appName}에 바라는 점을 가장 먼저 알려주세요
lt: Kol kas čia tuščia — papasakok, ką programėlė {appName} turėtų daryti toliau
nb: Ingenting her ennå — vær den første til å fortelle oss hva {appName} bør gjøre videre
nl: Nog niets hier — vertel als eerste wat {appName} hierna moet doen
pt: Ainda não há nada por aqui — sê o primeiro a dizer-nos o que {appName} devia fazer a seguir
ro: Încă nu e nimic aici — fii primul care ne spune ce ar trebui să facă {appName} în continuare
sk: Zatiaľ tu nič nie je — buď prvý, kto nám povie, čo by mala aplikácia {appName} robiť ďalej
sq: Ende asgjë këtu — bëhu i pari që na tregon çfarë duhet të bëjë {appName} më pas
th: ยังไม่มีอะไรที่นี่ — มาเป็นคนแรกที่บอกเราว่า {appName} ควรทำอะไรต่อไป
uk: Тут поки порожньо — розкажи першим, що {appName} має зробити далі
vi: Chưa có gì ở đây — hãy là người đầu tiên cho chúng tôi biết {appName} nên làm gì tiếp theo

# sdkListLoadError
source: Couldn't load feedback. Check your connection.
bg: Обратната връзка не можа да се зареди. Провери връзката си.
el: Δεν ήταν δυνατή η φόρτωση των σχολίων. Έλεγξε τη σύνδεσή σου.
fi: Palautteen lataaminen epäonnistui. Tarkista yhteytesi.
hu: Nem sikerült betölteni a visszajelzéseket. Ellenőrizd a kapcsolatot.
id: Gagal memuat masukan. Periksa koneksimu.
ja: フィードバックを読み込めませんでした。接続をご確認ください。
ko: 피드백을 불러오지 못했어요. 연결 상태를 확인해 주세요.
lt: Nepavyko įkelti atsiliepimų. Patikrink ryšį.
nb: Kunne ikke laste tilbakemeldinger. Sjekk tilkoblingen din.
nl: Kan feedback niet laden. Controleer je verbinding.
pt: Não foi possível carregar o feedback. Verifica a tua ligação.
ro: Nu am putut încărca feedbackul. Verifică-ți conexiunea.
sk: Spätnú väzbu sa nepodarilo načítať. Skontroluj pripojenie.
sq: Reagimet nuk u ngarkuan. Kontrollo lidhjen.
th: โหลดข้อเสนอแนะไม่สำเร็จ โปรดตรวจสอบการเชื่อมต่อของคุณ
uk: Не вдалося завантажити відгуки. Перевір зʼєднання.
vi: Không tải được phản hồi. Vui lòng kiểm tra kết nối mạng.

# sdkListVotes
source: {count, plural, one {{count} vote} other {{count} votes}}
bg: {count, plural, one {{count} глас} other {{count} гласа}}
el: {count, plural, one {{count} ψήφος} other {{count} ψήφοι}}
fi: {count, plural, one {{count} ääni} other {{count} ääntä}}
hu: {count, plural, one {{count} szavazat} other {{count} szavazat}}
id: {count, plural, other {{count} suara}}
ja: {count, plural, other {{count}票}}
ko: {count, plural, other {투표 {count}개}}
lt: {count, plural, one {{count} balsas} few {{count} balsai} many {{count} balso} other {{count} balsų}}
nb: {count, plural, one {{count} stemme} other {{count} stemmer}}
nl: {count, plural, one {{count} stem} other {{count} stemmen}}
pt: {count, plural, one {{count} voto} other {{count} votos}}
ro: {count, plural, one {{count} vot} few {{count} voturi} other {{count} de voturi}}
sk: {count, plural, one {{count} hlas} few {{count} hlasy} many {{count} hlasu} other {{count} hlasov}}
sq: {count, plural, one {{count} votë} other {{count} vota}}
th: {count, plural, other {{count} โหวต}}
uk: {count, plural, one {{count} голос} few {{count} голоси} many {{count} голосів} other {{count} голосу}}
vi: {count, plural, other {{count} lượt bình chọn}}

# sdkListComments
source: {count, plural, one {{count} comment} other {{count} comments}}
bg: {count, plural, one {{count} коментар} other {{count} коментара}}
el: {count, plural, one {{count} σχόλιο} other {{count} σχόλια}}
fi: {count, plural, one {{count} kommentti} other {{count} kommenttia}}
hu: {count, plural, one {{count} hozzászólás} other {{count} hozzászólás}}
id: {count, plural, other {{count} komentar}}
ja: {count, plural, other {{count}件のコメント}}
ko: {count, plural, other {댓글 {count}개}}
lt: {count, plural, one {{count} komentaras} few {{count} komentarai} many {{count} komentaro} other {{count} komentarų}}
nb: {count, plural, one {{count} kommentar} other {{count} kommentarer}}
nl: {count, plural, one {{count} reactie} other {{count} reacties}}
pt: {count, plural, one {{count} comentário} other {{count} comentários}}
ro: {count, plural, one {{count} comentariu} few {{count} comentarii} other {{count} de comentarii}}
sk: {count, plural, one {{count} komentár} few {{count} komentáre} many {{count} komentára} other {{count} komentárov}}
sq: {count, plural, one {{count} koment} other {{count} komente}}
th: {count, plural, other {{count} ความคิดเห็น}}
uk: {count, plural, one {{count} коментар} few {{count} коментарі} many {{count} коментарів} other {{count} коментаря}}
vi: {count, plural, other {{count} bình luận}}

# sdkFilterTitle
source: Filter & sort
bg: Филтриране и сортиране
el: Φιλτράρισμα και ταξινόμηση
fi: Suodata ja järjestä
hu: Szűrés és rendezés
id: Filter & urutkan
ja: 絞り込みと並べ替え
ko: 필터 및 정렬
lt: Filtravimas ir rikiavimas
nb: Filtrer og sorter
nl: Filteren en sorteren
pt: Filtrar e ordenar
ro: Filtrare și sortare
sk: Filtrovať a zoradiť
sq: Filtro dhe rendit
th: กรองและจัดเรียง
uk: Фільтр і сортування
vi: Lọc & sắp xếp

# sdkFilterSortBy
source: Sort
bg: Сортиране
el: Ταξινόμηση
fi: Järjestys
hu: Rendezés
id: Urutkan
ja: 並べ替え
ko: 정렬
lt: Rikiuoti
nb: Sorter
nl: Sorteren
pt: Ordenar
ro: Sortează
sk: Zoradiť
sq: Rendit
th: จัดเรียง
uk: Сортування
vi: Sắp xếp

# sdkFilterSortMostVoted
source: Most voted
bg: Най-много гласове
el: Περισσότερες ψήφοι
fi: Eniten ääniä
hu: Legtöbb szavazat
id: Suara terbanyak
ja: 投票数順
ko: 투표순
lt: Daugiausia balsų
nb: Flest stemmer
nl: Meeste stemmen
pt: Mais votados
ro: Cele mai votate
sk: Najviac hlasov
sq: Më të votuarat
th: โหวตมากที่สุด
uk: Найбільше голосів
vi: Nhiều bình chọn nhất

# sdkFilterSortNewest
source: Newest
bg: Най-нови
el: Νεότερα
fi: Uusimmat
hu: Legújabb
id: Terbaru
ja: 新しい順
ko: 최신순
lt: Naujausi
nb: Nyeste
nl: Nieuwste
pt: Mais recentes
ro: Cele mai noi
sk: Najnovšie
sq: Më të rejat
th: ใหม่ที่สุด
uk: Спочатку нові
vi: Mới nhất

# sdkFilterSortOldest
source: Oldest
bg: Най-стари
el: Παλαιότερα
fi: Vanhimmat
hu: Legrégebbi
id: Terlama
ja: 古い順
ko: 오래된순
lt: Seniausi
nb: Eldste
nl: Oudste
pt: Mais antigos
ro: Cele mai vechi
sk: Najstaršie
sq: Më të vjetrat
th: เก่าที่สุด
uk: Спочатку старі
vi: Cũ nhất

# sdkFilterStatus
source: Status
bg: Статус
el: Κατάσταση
fi: Tila
hu: Állapot
ja: ステータス
ko: 상태
lt: Būsena
pt: Estado
ro: Stare
sk: Stav
sq: Statusi
th: สถานะ
uk: Статус
vi: Trạng thái

# sdkFilterStatusAll
source: All
bg: Всички
el: Όλα
fi: Kaikki
hu: Mind
id: Semua
ja: すべて
ko: 전체
lt: Visos
nb: Alle
nl: Alle
pt: Todos
ro: Toate
sk: Všetky
sq: Të gjitha
th: ทั้งหมด
uk: Усі
vi: Tất cả

# sdkFilterReset
source: Reset
bg: Нулиране
el: Επαναφορά
fi: Nollaa
hu: Visszaállítás
id: Atur ulang
ja: リセット
ko: 초기화
lt: Atkurti
nb: Tilbakestill
nl: Resetten
pt: Repor
ro: Resetează
sk: Resetovať
sq: Rivendos
th: รีเซ็ต
uk: Скинути
vi: Đặt lại

# sdkFilterShowResults
source: {count, plural, one {Show {count} request} other {Show {count} requests}}
bg: {count, plural, one {Покажи {count} предложение} other {Покажи {count} предложения}}
el: {count, plural, one {Εμφάνιση {count} αιτήματος} other {Εμφάνιση {count} αιτημάτων}}
fi: {count, plural, one {Näytä {count} toive} other {Näytä {count} toivetta}}
hu: {count, plural, one {{count} kérés megjelenítése} other {{count} kérés megjelenítése}}
id: {count, plural, other {Tampilkan {count} permintaan}}
ja: {count, plural, other {{count}件のリクエストを表示}}
ko: {count, plural, other {요청 {count}개 보기}}
lt: {count, plural, one {Rodyti {count} pageidavimą} few {Rodyti {count} pageidavimus} many {Rodyti {count} pageidavimo} other {Rodyti {count} pageidavimų}}
nb: {count, plural, one {Vis {count} ønske} other {Vis {count} ønsker}}
nl: {count, plural, one {Toon {count} verzoek} other {Toon {count} verzoeken}}
pt: {count, plural, one {Mostrar {count} pedido} other {Mostrar {count} pedidos}}
ro: {count, plural, one {Arată {count} solicitare} few {Arată {count} solicitări} other {Arată {count} de solicitări}}
sk: {count, plural, one {Zobraziť {count} požiadavku} few {Zobraziť {count} požiadavky} many {Zobraziť {count} požiadavky} other {Zobraziť {count} požiadaviek}}
sq: {count, plural, one {Shfaq {count} kërkesë} other {Shfaq {count} kërkesa}}
th: {count, plural, other {แสดง {count} คำขอ}}
uk: {count, plural, one {Показати {count} запит} few {Показати {count} запити} many {Показати {count} запитів} other {Показати {count} запиту}}
vi: {count, plural, other {Xem {count} yêu cầu}}

# sdkFilterShowResultsOverflow
source: Show {count}+ requests
bg: Покажи {count}+ предложения
el: Εμφάνιση {count}+ αιτημάτων
fi: Näytä {count}+ toivetta
hu: {count}+ kérés megjelenítése
id: Tampilkan {count}+ permintaan
ja: {count}件以上のリクエストを表示
ko: 요청 {count}개 이상 보기
lt: Rodyti {count}+ pageidavimų
nb: Vis {count}+ ønsker
nl: Toon {count}+ verzoeken
pt: Mostrar {count}+ pedidos
ro: Arată {count}+ solicitări
sk: Zobraziť {count}+ požiadaviek
sq: Shfaq {count}+ kërkesa
th: แสดง {count}+ คำขอ
uk: Показати {count}+ запитів
vi: Xem {count}+ yêu cầu

# sdkStatusOpen
source: Open
bg: Отворено
el: Ανοιχτό
fi: Avoin
hu: Nyitott
id: Terbuka
ja: 受付中
ko: 접수됨
lt: Atidaryta
nb: Åpen
pt: Aberto
ro: Deschis
sk: Otvorené
sq: Hapur
th: เปิดรับ
uk: Відкрито
vi: Đang mở

# sdkStatusPlanned
source: Planned
bg: Планирано
el: Προγραμματισμένο
fi: Suunniteltu
hu: Tervezett
id: Direncanakan
ja: 対応予定
ko: 예정됨
lt: Suplanuota
nb: Planlagt
nl: Gepland
pt: Planeado
ro: Planificat
sk: Naplánované
sq: Planifikuar
th: วางแผนแล้ว
uk: Заплановано
vi: Đã lên kế hoạch

# sdkStatusInProgress
source: In Progress
bg: В процес
el: Σε εξέλιξη
fi: Työn alla
hu: Folyamatban
id: Sedang Dikerjakan
ja: 対応中
ko: 진행 중
lt: Vykdoma
nb: Pågår
nl: In behandeling
pt: Em curso
ro: În lucru
sk: Rozpracované
sq: Në punim
th: กำลังดำเนินการ
uk: У роботі
vi: Đang thực hiện

# sdkStatusDone
source: Done
bg: Готово
el: Ολοκληρώθηκε
fi: Valmis
hu: Kész
id: Selesai
ja: 完了
ko: 완료
lt: Atlikta
nb: Fullført
nl: Klaar
pt: Concluído
ro: Finalizat
sk: Hotové
sq: Përfunduar
th: เสร็จสิ้น
uk: Готово
vi: Hoàn thành

# sdkFormTypeLabel
source: Type
bg: Тип
el: Τύπος
fi: Tyyppi
hu: Típus
id: Jenis
ja: 種類
ko: 유형
lt: Tipas
pt: Tipo
ro: Tip
sk: Typ
sq: Lloji
th: ประเภท
uk: Тип
vi: Loại

# sdkFormTypeFeature
source: Feature
bg: Функция
el: Λειτουργία
fi: Ominaisuus
hu: Funkció
id: Fitur
ja: 機能
ko: 기능
lt: Funkcija
nb: Funksjon
nl: Functie
pt: Funcionalidade
ro: Funcționalitate
sk: Funkcia
sq: Funksion
th: ฟีเจอร์
uk: Функція
vi: Tính năng

# sdkFormTypeIssue
source: Issue
bg: Проблем
el: Πρόβλημα
fi: Ongelma
hu: Probléma
id: Masalah
ja: 不具合
ko: 문제
lt: Problema
nb: Problem
nl: Probleem
pt: Problema
ro: Problemă
sk: Problém
sq: Problem
th: ปัญหา
uk: Проблема
vi: Sự cố

# sdkFormTitleLabel
source: Title
bg: Заглавие
el: Τίτλος
fi: Otsikko
hu: Cím
id: Judul
ja: タイトル
ko: 제목
lt: Pavadinimas
nb: Tittel
nl: Titel
pt: Título
ro: Titlu
sk: Názov
sq: Titulli
th: หัวข้อ
uk: Заголовок
vi: Tiêu đề

# sdkFormTitlePlaceholder
source: Sum it up in a few words
bg: Опиши го с няколко думи
el: Περίγραψέ το με λίγες λέξεις
fi: Tiivistä muutamaan sanaan
hu: Foglald össze pár szóban
id: Ringkas dalam beberapa kata
ja: ひとことでまとめてください
ko: 몇 마디로 요약해 주세요
lt: Apibendrink keliais žodžiais
nb: Oppsummer det med noen få ord
nl: Vat het samen in een paar woorden
pt: Resume em poucas palavras
ro: Rezumă în câteva cuvinte
sk: Zhrň to pár slovami
sq: Përmbledhe me pak fjalë
th: สรุปสั้น ๆ ในไม่กี่คำ
uk: Опиши суть кількома словами
vi: Tóm tắt trong vài từ

# sdkFormTitleCounter
source: {remaining, plural, one {{remaining} character left} other {{remaining} characters left}}
bg: {remaining, plural, one {Остава {remaining} знак} other {Остават {remaining} знака}}
el: {remaining, plural, one {Απομένει {remaining} χαρακτήρας} other {Απομένουν {remaining} χαρακτήρες}}
fi: {remaining, plural, one {{remaining} merkki jäljellä} other {{remaining} merkkiä jäljellä}}
hu: {remaining, plural, one {{remaining} karakter maradt} other {{remaining} karakter maradt}}
id: {remaining, plural, other {{remaining} karakter tersisa}}
ja: {remaining, plural, other {残り{remaining}文字}}
ko: {remaining, plural, other {{remaining}자 남음}}
lt: {remaining, plural, one {Liko {remaining} simbolis} few {Liko {remaining} simboliai} many {Liko {remaining} simbolio} other {Liko {remaining} simbolių}}
nb: {remaining, plural, one {{remaining} tegn igjen} other {{remaining} tegn igjen}}
nl: {remaining, plural, one {Nog {remaining} teken over} other {Nog {remaining} tekens over}}
pt: {remaining, plural, one {Falta {remaining} caráter} other {Faltam {remaining} carateres}}
ro: {remaining, plural, one {A mai rămas {remaining} caracter} few {Au mai rămas {remaining} caractere} other {Au mai rămas {remaining} de caractere}}
sk: {remaining, plural, one {Zostáva {remaining} znak} few {Zostávajú {remaining} znaky} many {Zostáva {remaining} znaku} other {Zostáva {remaining} znakov}}
sq: {remaining, plural, one {Mbetet {remaining} karakter} other {Mbeten {remaining} karaktere}}
th: {remaining, plural, other {เหลืออีก {remaining} ตัวอักษร}}
uk: {remaining, plural, one {Залишився {remaining} символ} few {Залишилося {remaining} символи} many {Залишилося {remaining} символів} other {Залишилося {remaining} символу}}
vi: {remaining, plural, other {Còn {remaining} ký tự}}

# sdkFormDescriptionLabel
source: Description
bg: Описание
el: Περιγραφή
fi: Kuvaus
hu: Leírás
id: Deskripsi
ja: 説明
ko: 설명
lt: Aprašymas
nb: Beskrivelse
nl: Beschrijving
pt: Descrição
ro: Descriere
sk: Popis
sq: Përshkrimi
th: รายละเอียด
uk: Опис
vi: Mô tả

# sdkFormDescriptionPlaceholderFeature
source: What should {appName} do?
bg: Какво да прави {appName}?
el: Τι θα ήθελες να κάνει το {appName};
fi: Mitä sovelluksen {appName} pitäisi tehdä?
hu: Mit tudjon a(z) {appName}?
id: Apa yang sebaiknya bisa dilakukan {appName}?
ja: {appName}にどんな機能があるといいですか？
ko: {appName}에 어떤 기능이 있으면 좋을까요?
lt: Ką turėtų daryti programėlė {appName}?
nb: Hva bør {appName} kunne gjøre?
nl: Wat moet {appName} kunnen? Vertel ons hoe je het zou gebruiken.
pt: O que devia {appName} fazer?
ro: Ce ar trebui să facă {appName}?
sk: Čo by mala aplikácia {appName} robiť?
sq: Çfarë duhet të bëjë {appName}?
th: คุณอยากให้ {appName} ทำอะไรได้บ้าง
uk: Що має зʼявитися в {appName}? Розкажи, як ти цим користуватимешся.
vi: Bạn muốn {appName} làm được gì?

# sdkFormDescriptionPlaceholderIssue
source: What went wrong in {appName}?
bg: Какво се обърка в {appName}?
el: Τι πήγε στραβά στο {appName};
fi: Mikä meni pieleen sovelluksessa {appName}?
hu: Mi romlott el a(z) {appName} alkalmazásban?
id: Apa yang salah di {appName}?
ja: {appName}で何が起きましたか？
ko: {appName}에서 어떤 문제가 있었나요?
lt: Kas nutiko programėlėje {appName}?
nb: Hva gikk galt i {appName}?
nl: Wat ging er mis in {appName}? Vermeld ook wat je had verwacht.
pt: O que correu mal em {appName}?
ro: Ce nu a mers bine în {appName}?
sk: Čo sa pokazilo v aplikácii {appName}?
sq: Çfarë nuk shkoi mirë në {appName}?
th: เกิดอะไรขึ้นใน {appName}
uk: Що пішло не так у {appName}? Опиши, що мало статися.
vi: Đã xảy ra lỗi gì trong {appName}?

# sdkFormEmailLabel
source: Email
bg: Имейл
fi: Sähköposti
ja: メールアドレス
ko: 이메일
lt: El. paštas
nb: E-post
th: อีเมล

# sdkFormEmailHelper
source: Optional. We'll email you when the team replies or your request ships.
bg: По избор. Ще ти пишем по имейл, когато екипът отговори или предложението ти бъде реализирано.
el: Προαιρετικό. Θα σου στείλουμε email όταν απαντήσει η ομάδα ή όταν υλοποιηθεί το αίτημά σου.
fi: Valinnainen. Lähetämme sinulle sähköpostia, kun tiimi vastaa tai toiveesi toteutuu.
hu: Nem kötelező. E-mailt küldünk, ha a csapat válaszol, vagy ha a kérésed elkészül.
id: Opsional. Kami akan mengirimimu email saat tim membalas atau permintaanmu sudah dirilis.
ja: 任意です。チームから返信があった場合や、ご要望がリリースされた際にメールでお知らせします。
ko: 선택 사항이에요. 팀이 답변하거나 요청하신 내용이 출시되면 이메일로 알려드릴게요.
lt: Neprivaloma. Parašysime tau el. paštu, kai komanda atsakys arba tavo pageidavimas bus įgyvendintas.
nb: Valgfritt. Vi sender deg en e-post når teamet svarer eller ønsket ditt blir lansert.
nl: Optioneel. We sturen je een e-mail als het team reageert of je verzoek wordt uitgebracht.
pt: Opcional. Enviamos-te um email quando a equipa responder ou o teu pedido estiver disponível.
ro: Opțional. Îți scriem pe e-mail când echipa răspunde sau când solicitarea ta este lansată.
sk: Nepovinné. Keď tím odpovie alebo bude tvoja požiadavka hotová, pošleme ti e-mail.
sq: Opsionale. Do të të shkruajmë me email kur ekipi të përgjigjet ose kur kërkesa jote të realizohet.
th: ไม่บังคับ เราจะส่งอีเมลแจ้งคุณเมื่อทีมตอบกลับหรือคำขอของคุณเปิดให้ใช้งาน
uk: Необовʼязково. Ми напишемо тобі, коли команда відповість або запит буде реалізовано.
vi: Không bắt buộc. Chúng tôi sẽ gửi email cho bạn khi đội ngũ trả lời hoặc yêu cầu của bạn được ra mắt.

# sdkFormAddScreenshot
source: Add screenshot
bg: Добави екранна снимка
el: Προσθήκη στιγμιότυπου οθόνης
fi: Lisää kuvakaappaus
hu: Képernyőkép hozzáadása
id: Tambahkan tangkapan layar
ja: スクリーンショットを追加
ko: 스크린샷 추가
lt: Pridėti ekrano kopiją
nb: Legg til skjermbilde
nl: Screenshot toevoegen
pt: Adicionar captura de ecrã
ro: Adaugă o captură de ecran
sk: Pridať snímku obrazovky
sq: Shto pamje ekrani
th: เพิ่มภาพหน้าจอ
uk: Додати скриншот
vi: Thêm ảnh chụp màn hình

# sdkFormRemoveScreenshot
source: Remove screenshot
bg: Премахни екранната снимка
el: Αφαίρεση στιγμιότυπου οθόνης
fi: Poista kuvakaappaus
hu: Képernyőkép eltávolítása
id: Hapus tangkapan layar
ja: スクリーンショットを削除
ko: 스크린샷 삭제
lt: Pašalinti ekrano kopiją
nb: Fjern skjermbilde
nl: Screenshot verwijderen
pt: Remover captura de ecrã
ro: Elimină captura de ecran
sk: Odstrániť snímku obrazovky
sq: Hiq pamjen e ekranit
th: ลบภาพหน้าจอ
uk: Видалити скриншот
vi: Xóa ảnh chụp màn hình

# sdkFormSubmit
source: Submit
bg: Изпрати
el: Υποβολή
fi: Lähetä
hu: Küldés
id: Kirim
ja: 送信
ko: 보내기
lt: Siųsti
nb: Send inn
nl: Versturen
pt: Enviar
ro: Trimite
sk: Odoslať
sq: Dërgo
th: ส่ง
uk: Надіслати
vi: Gửi

# sdkFormSending
source: Sending…
bg: Изпращане…
el: Αποστολή…
fi: Lähetetään…
hu: Küldés folyamatban…
id: Mengirim…
ja: 送信中…
ko: 보내는 중…
lt: Siunčiama…
nb: Sender…
nl: Versturen…
pt: A enviar…
ro: Se trimite…
sk: Odosiela sa…
sq: Po dërgohet…
th: กำลังส่ง…
uk: Надсилання…
vi: Đang gửi…

# sdkFormSubmitError
source: Couldn't send. Your draft is saved. Check your connection and try again.
bg: Изпращането не бе успешно. Черновата ти е запазена. Провери връзката си и опитай отново.
el: Η αποστολή απέτυχε. Το πρόχειρό σου αποθηκεύτηκε. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
fi: Lähetys epäonnistui. Luonnoksesi on tallessa. Tarkista yhteytesi ja yritä uudelleen.
hu: Nem sikerült elküldeni. A piszkozatod megvan. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Gagal mengirim. Drafmu sudah disimpan. Periksa koneksimu dan coba lagi.
ja: 送信できませんでした。下書きは保存されています。接続を確認して、もう一度お試しください。
ko: 보내지 못했어요. 작성한 내용은 저장되어 있어요. 연결 상태를 확인하고 다시 시도해 주세요.
lt: Nepavyko išsiųsti. Juodraštis išsaugotas. Patikrink ryšį ir bandyk dar kartą.
nb: Kunne ikke sende. Utkastet ditt er lagret. Sjekk tilkoblingen din og prøv igjen.
nl: Versturen mislukt. Je concept is opgeslagen. Controleer je verbinding en probeer het opnieuw.
pt: Não foi possível enviar. O teu rascunho está guardado. Verifica a tua ligação e tenta novamente.
ro: Nu s-a putut trimite. Ciorna ta a fost salvată. Verifică-ți conexiunea și încearcă din nou.
sk: Odoslanie zlyhalo. Koncept je uložený. Skontroluj pripojenie a skús to znova.
sq: Dërgimi dështoi. Drafti yt u ruajt. Kontrollo lidhjen dhe provo sërish.
th: ส่งไม่สำเร็จ ระบบบันทึกฉบับร่างของคุณไว้แล้ว โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
uk: Не вдалося надіслати. Чернетку збережено. Перевір зʼєднання і спробуй ще раз.
vi: Không gửi được. Bản nháp của bạn đã được lưu. Vui lòng kiểm tra kết nối và thử lại.

# sdkFormTryAgain
source: Try again
bg: Опитай отново
el: Δοκίμασε ξανά
fi: Yritä uudelleen
hu: Próbáld újra
id: Coba lagi
ja: もう一度試す
ko: 다시 시도
lt: Bandyti dar kartą
nb: Prøv igjen
nl: Opnieuw proberen
pt: Tentar novamente
ro: Încearcă din nou
sk: Skúsiť znova
sq: Provo sërish
th: ลองอีกครั้ง
uk: Спробувати ще раз
vi: Thử lại

# sdkSuccessTitle
source: Thanks! We read every one of these.
bg: Благодарим! Четем всяко едно мнение.
el: Ευχαριστούμε! Τα διαβάζουμε όλα.
fi: Kiitos! Luemme jokaisen palautteen.
hu: Köszi! Minden visszajelzést elolvasunk.
id: Terima kasih! Kami membaca setiap masukan.
ja: ありがとうございます！すべての投稿に目を通しています。
ko: 감사해요! 모든 의견을 빠짐없이 읽고 있어요.
lt: Ačiū! Perskaitome kiekvieną iš jų.
nb: Takk! Vi leser hver eneste en.
nl: Bedankt! We lezen ze allemaal.
pt: Obrigado! Lemos todas as mensagens, uma a uma.
ro: Mulțumim! Citim fiecare mesaj.
sk: Ďakujeme! Čítame každý jeden príspevok.
sq: Faleminderit! I lexojmë të gjitha.
th: ขอบคุณ! เราอ่านทุกข้อความที่ส่งเข้ามา
uk: Дякуємо! Ми читаємо кожен відгук.
vi: Cảm ơn bạn! Chúng tôi đọc từng phản hồi một.

# sdkSuccessBody
source: Your feedback went straight to the {appName} team.
bg: Обратната ти връзка отиде директно при екипа на {appName}.
el: Τα σχόλιά σου στάλθηκαν απευθείας στην ομάδα του {appName}.
fi: Palautteesi meni suoraan {appName}-tiimille.
hu: A visszajelzésed egyenesen a(z) {appName} csapatához került.
id: Masukanmu langsung dikirim ke tim {appName}.
ja: フィードバックは{appName}チームに直接届きました。
ko: 피드백이 {appName} 팀에 바로 전달되었어요.
lt: Tavo atsiliepimas nukeliavo tiesiai programėlės {appName} komandai.
nb: Tilbakemeldingen din gikk rett til {appName}-teamet.
nl: Je feedback is rechtstreeks naar het team van {appName} gegaan.
pt: O teu feedback seguiu diretamente para a equipa de {appName}.
ro: Feedbackul tău a ajuns direct la echipa {appName}.
sk: Tvoja spätná väzba išla priamo tímu aplikácie {appName}.
sq: Reagimi yt shkoi drejtpërdrejt te ekipi i aplikacionit {appName}.
th: ข้อเสนอแนะของคุณถูกส่งตรงถึงทีม {appName} แล้ว
uk: Твій відгук потрапив прямо до команди {appName}.
vi: Phản hồi của bạn đã được gửi thẳng đến đội ngũ {appName}.

# sdkSuccessBack
source: Back to feedback
bg: Обратно към мненията
el: Πίσω στο feedback
fi: Takaisin palautteisiin
hu: Vissza a visszajelzésekhez
id: Kembali ke masukan
ja: フィードバック一覧に戻る
ko: 피드백으로 돌아가기
lt: Grįžti į atsiliepimus
nb: Tilbake til tilbakemeldinger
nl: Terug naar feedback
pt: Voltar ao feedback
ro: Înapoi la feedback
sk: Späť na spätnú väzbu
sq: Kthehu te reagimet
th: กลับไปที่ข้อเสนอแนะ
uk: До відгуків
vi: Quay lại phản hồi

# sdkDetailSubmitted
source: Submitted {date}
bg: Изпратено на {date}
el: Υποβλήθηκε {date}
fi: Lähetetty {date}
hu: Beküldve: {date}
id: Dikirim {date}
ja: {date}に投稿
ko: {date}에 등록됨
lt: Pateikta {date}
nb: Sendt inn {date}
nl: Ingediend op {date}
pt: Enviado a {date}
ro: Trimis pe {date}
sk: Odoslané {date}
sq: Dërguar më {date}
th: ส่งเมื่อ {date}
uk: Надіслано {date}
vi: Đã gửi {date}
